<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Co-op Contentful Extension - Hero backgrounds colours</title>
    <link
      rel="stylesheet"
      href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css"
    />
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <style>
      .bg-picker-body {
        padding: 0;
        margin: 0;
      }

      .bg-picker * {
        box-sizing: border-box;
      }

      .bg-picker a {
        text-decoration: none;
        color: inherit;
      }

      .bg-picker .ce-colorpalette {
        padding-top: 16px;
      }

      .bg-picker .ce-colorpalette__palette {
        display: flex;
      }

      .bg-picker .ce-colorpalette__color {
        width: 23%;
        margin: 0 1% 16px 1%;
        padding: 16px 12px;
        cursor: pointer;
        border: 4px solid white;
        height: 104px;
        font-size: 13px;
        line-height: 16px;
      }

      .bg-picker .ce-colorpalette__color span {
        display: block;
        font-weight: bold;
        pointer-events: none;
      }

      .bg-picker .ce-colorpalette__color span + span {
        margin-top: 8px;
      }

      .bg-picker .ce-colorpalette__color.active {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

      /* match contentful styles */

      .radio-editor__options {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .bg-picker .radio-editor__option {
        cursor: pointer;
        display: block;
        line-height: 1.5em;
        margin: 0.375em 1em 0.375em 0;
        width: auto !important;
        padding: 0 !important;
      }
    </style>
  </head>

  <body class="bg-picker-body">
    <div id="app">
      <div class="bg-picker">
        <div class="radio-editor__options">
          <label class="radio-editor__option">
            <input
              type="radio"
              v-model="showBackgrounds"
              :value="true"
              class="radio-editor__input"
            />
            <span class="radio-editor__label">
              Yes
            </span>
          </label>
          <label class="radio-editor__option">
            <input
              type="radio"
              v-model="showBackgrounds"
              :value="false"
              class="radio-editor__input"
            />
            <span class="radio-editor__label">
              No
            </span>
          </label>
        </div>
        <template v-if="showBackgrounds">
          <div class="cf-form-field ce-colorpalette">
            <h3>Colour Backgrounds</h3>
            <div
              class="ce-colorpalette__palette"
              v-for="bg in colorBackgrounds"
            >
              <template v-for="variant in bg.variants">
                <a
                  href="#"
                  class="ce-colorpalette__color"
                  @click.prevent="setBackground(variant)"
                  :class="[variant.id, { active : isActive(variant.id) }]"
                  :style="{ backgroundColor: variant.background, color: variant.text }"
                  :key="variant.id"
                >
                  <span>{{ bg.name }} - {{ variant.name }}</span>
                  <span>Background: {{ variant.background }}</span>
                  <span>Text: {{ variant.text }}</span>
                </a>
              </template>
            </div>
          </div>
        </template>
      </div>
    </div>

    <script type="text/javascript">
      window.contentfulExtension.init(function(api) {
        api.window.startAutoResizer();
        new Vue({
          el: '#app',
          data: function() {
            return {
              showBackgrounds: false,
              currentSelection: null,
              backgrounds: [
                {
                  id: 'set-1',
                  name: 'Homepage',
                  type: 'color',
                  variants: [
                    {
                      id: 'color-1',
                      type: 'color',
                      background: '#BA2327',
                      text: '#282828'
                    },
                    {
                      id: 'color-2',
                      type: 'color',
                      background: '#FC5724',
                      text: '#282828'
                    },
                    {
                      id: 'color-2a',
                      type: 'color',
                      background: '#FFE53B',
                      text: '#282828'
                    },
                    {
                      id: 'color-2b',
                      type: 'color',
                      background: '#4F820D',
                      text: '#282828'
                    },
                    {
                      id: 'color-3',
                      type: 'color',
                      background: '#D395FE',
                      text: '#282828'
                    }
                  ]
                }, 
                {
                  id: 'set-2',
                  name: 'Landing page',
                  type: 'color',
                  variants: [
                    {
                      id: 'color-1a',
                      type: 'color',
                      background: '#CD491C',
                      text: '#FFFFFF'
                    },
                    {
                      id: 'color-1b',
                      type: 'color',
                      background: '#3A6002',
                      text: '#FFFFFF'
                    },
                    {
                      id: 'color-3a',
                      type: 'color',
                      background: '#046062',
                      text: '#FFFFFF'
                    },
                    {
                      id: 'color-3b',
                      type: 'color',
                      background: '#51178C',
                      text: '#FFFFFF'
                    },
                  ]
                },
                {
                  id: 'set-3',
                  name: 'Content hero',
                  type: 'color',
                  variants: [
                    {
                      id: 'color-4',
                      type: 'color',
                      background: '#FEE7C1',
                      text: '#282828'
                    },
                    {
                      id: 'color-4a',
                      type: 'color',
                      background: '#E7F7CB',
                      text: '#282828'
                    },
                    {
                      id: 'color-4b',
                      type: 'color',
                      background: '#CCF2F7',
                      text: '#282828'
                    },
                    {
                      id: 'color-5',
                      type: 'color',
                      background: '#DEE8FD',
                      text: '#282828'
                    },
                  ]
                },
                {
                  id: 'squircle-single',
                  name: 'Squircle',
                  type: 'pattern',
                  variants: [
                    {
                      id: 'squircle-single-0',
                      name: 'Neutral (Top)',
                      type: 'squircle-single'
                    }
                  ]
                },
                {
                  id: 'squircle-multiple',
                  name: 'Squircles',
                  type: 'pattern',
                  variants: [
                    {
                      id: 'squircle-multiple-0',
                      name: "It's what we do",
                      type: 'squircle-multiple'
                    }
                  ]
                },
                {
                  id: 'dots',
                  name: 'Dots',
                  type: 'pattern',
                  variants: [
                    {
                      id: 'dots-0',
                      name: 'Neutral',
                      type: 'dots'
                    }
                  ]
                }
              ]
            };
          },
          computed: {
            colorBackgrounds: function() {
              return this.backgrounds.filter(bg => {
                return bg.type === 'color';
              });
            }
          },
          methods: {
            setBackground: function(obj) {
              let selected = null;
              if (obj && obj.id && obj.id !== this.currentSelection) {
                api.field.setValue(obj);
                selected = obj.id;
              } else {
                api.field.setValue(null);
              }
              this.currentSelection = selected;
            },
            isActive: function(id) {
              return this.currentSelection && this.currentSelection === id;
            }
          },
          mounted: function() {
            const current = api.field.getValue();
            if (current && current.id) {
              this.currentSelection = current.id;
              this.showBackgrounds = true;
            }
          },
          watch: {
            showBackgrounds: function(newVal, oldVal) {
              if (newVal === false) {
                this.setBackground(null);
              }
            }
          }
        });
      });
    </script>
  </body>
</html>
